# Query Logging Configuration
# Add these to your .env file to control query logging behavior

# Enable/disable query logging (default: true)
ENABLE_QUERY_LOGGING=true

# Log only spatial queries (default: false - logs all queries)
LOG_SPATIAL_ONLY=false

# Minimum duration to log queries (in ms, default: 0 - log all)
MIN_LOG_DURATION=100

# Disable colored output (default: false - colors enabled)
NO_COLOR=false

# Enable periodic statistics logging (default: false)
ENABLE_PERIODIC_STATS=true

# Statistics logging interval in ms (default: 300000 = 5 minutes)
STATS_INTERVAL=300000

# Development mode enables EXPLAIN ANALYZE (automatically set based on NODE_ENV)
NODE_ENV=development